<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Pagination" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.5" />
    <PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Tabletop.Core\Tabletop.Core.csproj" />
	<ProjectReference Include="..\Tabletop.Installer\Tabletop.Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap-icons\" />
  </ItemGroup>

</Project>
