<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Pagination" Version="2.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Tabletop.Core\Tabletop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\css\fontawesome\" />
    <Folder Include="wwwroot\assets\img\logo\" />
  </ItemGroup>

</Project>
