# Tabletop

./: .gitignore  LICENSE  MSSQL_DATA.sql  MSSQL_INSTALL.sql  MYSQL_DATA.sql  MYSQL_INSTALL.sql  README.md  Tabletop.sln
Tabletop/: IJSRuntimeExtensions.cs  Program.cs  Tabletop.csproj  _Imports.razor  appsettings.json
Tabletop.Core/: DeepCopy.cs  Tabletop.Core.csproj  appsettings.json
Tabletop.Core/Calculators/: Calculation.cs  Simulation.cs
Tabletop.Core/Constants/: CoverTypes.cs  Roles.cs  UnitClasses.cs
Tabletop.Core/Extensions/: StringExtensions.cs
Tabletop.Core/Filters/: AbilityFilter.cs  FractionFilter.cs  GameFilter.cs  GamemodeFilter.cs  TemplateFilter.cs  UnitFilter.cs  UserFilter.cs  WeaponFilter.cs
Tabletop.Core/Filters/Abstract/: FilterBase.cs  PageFilterBase.cs
Tabletop.Core/Installer/: DbInstaller.cs  SqlTable.cs
Tabletop.Core/Interfaces/: IDbProviderService.cs  ILocalizationHelper.cs  MySqlProviderService.cs
Tabletop.Core/Models/: Ability.cs  Casualty.cs  Class.cs  Fraction.cs  Game.cs  GameMode.cs  LocalizationModelBase.cs  Permission.cs  Player.cs  Round.cs  Team.cs  Template.cs  Unit.cs  User.cs  UserPermission.cs  Weapon.cs  Zone.cs
Tabletop.Core/Services/: AbilityService.cs  AppdataService.cs  AuthService.cs  ClassServices.cs  FractionService.cs  GameService.cs  GamemodeService.cs  PermissionService.cs  PlayerService.cs  TemplateService.cs  UnitService.cs  UserService.cs  WeaponService.cs
Tabletop.Core/Settings/: AppSettings.cs
Tabletop.Core/Validator/: FractionValidator.cs  GameValidator.cs  GamemodeValidator.cs  TemplateValidator.cs  UnitValidator.cs  WeaponValidator.cs
Tabletop.Core/Validators/: AbilityValidator.cs  FractionValidator.cs  GameValidator.cs  GamemodeValidator.cs  PlayerValidator.cs  TemplateValidator.cs  UnitValidator.cs  WeaponValidator.cs
Tabletop.Installer/: Program.cs  Tabletop.Installer.csproj
Tabletop.Installer/Properties/: launchSettings.json
Tabletop/Calculators/: Calculation.cs  Simulation.cs
Tabletop/Components/: CultureSelector.razor  FormFilter.cs  InputNumberSwitch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UnitForm.razor  UnitForm.razor.cs
Tabletop/Components/Calculators/: AttackValueTranslator.razor  AttackValueTranslator.razor.cs  CombatSimulation.razor  CombatSimulation.razor.cs  ForceCalculator.razor  ForceCalculator.razor.cs  ProbabilityCalculator.razor  ProbabilityCalculator.razor.cs
Tabletop/Components/Cards/: UnitOverview.razor  UnitOverview.razor.cs  UnitProfile.razor  UnitProfile.razor.cs
Tabletop/Components/Modals/: ModalBase.cs  ModalSize.cs  ShowArmyModal.razor
Tabletop/Constants/: CoverTypes.cs
Tabletop/Controllers/: CultureController.cs
Tabletop/Filters/: UnitFilter.cs  WeaponFilter.cs
Tabletop/Filters/Abstract/: FilterBase.cs  PageFilterBase.cs
Tabletop/Hub/: GameHub.cs
Tabletop/Interfaces/: IDbProviderService.cs  IModelService.cs  MySqlProviderService.cs
Tabletop/Languages/: App.de.resx  App.en.resx
Tabletop/Languages/Components/: NavMenu.de.resx  NavMenu.en.resx
Tabletop/Models/: Unit.cs  Weapon.cs
Tabletop/Pages/: Calculators.razor  Calculators.razor.cs  Error.cshtml  Error.cshtml.cs  Imprint.razor  Imprint.razor.cs  Index.razor  UnitEditor.razor  UnitEditor.razor.cs  UnitListing.razor  UnitListing.razor.cs  WeaponEditor.razor  WeaponEditor.razor.cs  WeaponListing.razor  WeaponListing.razor.cs  Weapons.razor  Weapons.razor.cs  _Host.cshtml
Tabletop/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  ArmyBuilder.razor  ArmyBuilder.razor.cs  GameManagement.razor  GameManagement.razor.cs  GamePage.razor  GamePage.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagementPageBase.cs  Profile.razor  Profile.razor.cs
Tabletop/Pages/Admin/: FractionManagement.razor  FractionManagement.razor.cs  GamemodeManagement.razor  GamemodeManagement.razor.cs  ManagementPageBase.cs  UnitManagement.razor  UnitManagement.razor.cs  UserManagement.razor  UserManagement.razor.cs  WeaponManagement.razor  WeaponManagement.razor.cs
Tabletop/Pages/Administration/: AbilityManagement.razor  AbilityManagement.razor.cs  FractionManagement.razor  FractionManagement.razor.cs  GamemodeManagement.razor  GamemodeManagement.razor.cs  ManagementPageBase.cs  UnitManagement.razor  UnitManagement.razor.cs  UserManagement.razor  UserManagement.razor.cs  WeaponManagement.razor  WeaponManagement.razor.cs
Tabletop/Pages/Calculator/: Probability.razor  Probability.razor.cs  Simulation.razor  Simulation.razor.cs
Tabletop/Pages/Games/: GameHistory.razor  GameHistory.razor.cs  GameList.razor  GameList.razor.cs  GamePage.razor  GamePage.razor.cs  Hub.razor  ManagementPageBase.cs  Stats.razor  Stats.razor.cs
Tabletop/Pages/Public/: Fractions.razor  Fractions.razor.cs  GAR.razor  GAR.razor.cs  GameModes.razor  GameModes.razor.cs  GamemodeProfile.razor  GamemodeProfile.razor.cs  Gamemodes.razor  Gamemodes.razor.cs  Rules.razor  Rules.razor.cs  Tables.razor  Tables.razor.cs  UnitOverview.razor  UnitOverview.razor.cs  UnitProfile.razor  UnitProfile.razor.cs  UnitProfiles.razor  UnitProfiles.razor.cs
Tabletop/Pages/Tools/: ArmyBuilder.razor  ArmyBuilder.razor.cs  ManagementPageBase.cs  Simulation.razor  Simulation.razor.cs
Tabletop/Properties/: launchSettings.json
Tabletop/Services/: AppdataService.cs  UnitService.cs  WeaponService.cs
Tabletop/Validator/: UnitValidator.cs  WeaponValidator.cs
Tabletop/wwwroot/assets/css/: app.css  auth.css  custom.css
